NODE_ENV=development
PORT=8000
DATABASE_URL='postgresql://postgres.awprjqfxkwcptcizinza:Qd2Ka!Q3B*.K$Bq@aws-0-us-west-1.pooler.supabase.com:6543/postgres'
TEST_DATABASE_URL='postgresql://postgres.awprjqfxkwcptcizinza:Qd2Ka!Q3B*.K$Bq@aws-0-us-west-1.pooler.supabase.com:6543/postgres'
